# YellowPages

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Addresses/Commands/CreateAddress/: CreateAddress.cs  CreateAddressCommandValidator.cs
src/Application/Addresses/Commands/DeleteAddress/: DeleteAddress.cs
src/Application/Addresses/Commands/PurgeAddress/: PurgeAddress.cs
src/Application/Addresses/Commands/UpdateAddress/: UpdateAddress.cs  UpdateAddressCommandValidator.cs
src/Application/Addresses/Queries/GetAddresses/: AddressDto.cs  AddressVm.cs  GetAddresses.cs  GetAddressesByCity.cs  GetAddressesById.cs  GetAddressesByPersonId.cs  GetAddressesByType.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Helpers/: CustomResult.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/People/Commands/CreatePerson/: CreatePerson.cs  CreatePersonCommandValidator.cs
src/Application/People/Commands/DeletePerson/: DeletePerson.cs
src/Application/People/Commands/PurgePerson/: PurgePerson.cs
src/Application/People/Commands/UpdatePerson/: UpdatePerson.cs  UpdatePersonCommandValidator.cs
src/Application/People/Queries/GetPeople/: GetPeople.cs  GetPeopleById.cs  PersonDto.cs  PersonVm.cs
src/Application/TelephoneNumbers/Commands/CreateTelephoneNumber/: CreateTelephoneNumber.cs  CreateTelephoneNumberCommandValidator.cs
src/Application/TelephoneNumbers/Commands/DeleteTelephoneNumber/: DeleteTelephoneNumber.cs
src/Application/TelephoneNumbers/Commands/PurgeTelephoneNumber/: PurgeTelephoneNumber.cs
src/Application/TelephoneNumbers/Commands/UpdateTelephoneNumber/: UpdateTelephoneNumber.cs  UpdateTelephoneNumberCommandValidator.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodos.cs  (+3 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: Address.cs  Person.cs  TelephoneNumber.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: AddressType.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: AddressConfiguration.cs  PersonConfiguration.cs  TelephoneNumberConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20240417095937_InitialMigrationPostgreSQL.Designer.cs  20240417095937_InitialMigrationPostgreSQL.cs  20240417140627_AddedPersonAddressTelephoneNumberModels.Designer.cs  20240417140627_AddedPersonAddressTelephoneNumberModels.cs  20240417210941_RemovedDefaultObjects.Designer.cs  20240417210941_RemovedDefaultObjects.cs  20240418160816_RemovedUnnecessaryColumn.Designer.cs  20240418160816_RemovedUnnecessaryColumn.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/DataAccess/: DataAccess.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+80 files in other folders)
