<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>YellowPages.Domain</RootNamespace>
    <AssemblyName>YellowPages.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
